{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIResources": {
    "AuctionsServiceAPI": "https://localhost:7157",
    "BidsServiceAPI": "https://localhost:7024",
    "FeedbacksServiceAPI": "https://localhost:7291",
    "ModerationServiceAPI": "https://localhost:7232",
    "PaymentsServiceAPI": "https://localhost:7157",
    "DeliveriesServiceAPI": "https://localhost:7016"
  } 
}
