{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-F47OH73P\\MSSQLSERVER03;Initial Catalog=AuctionsDev;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIResources": {
    "AuctionsServiceAPI": "https://localhost:7157",
    "BidsServiceAPI": "https://localhost:7024",
    "FeedbacksServiceAPI": "https://localhost:7291",
    "ModerationServiceAPI": "https://localhost:7232",
    "PaymentsServiceAPI": "https://localhost:7157",
    "DeliveriesServiceAPI": "https://localhost:7016"
  }
}
