{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-F47OH73P\\MSSQLSERVER03;Initial Catalog=AuctionsDev;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "",
    "APIKey": "",
    "APISecret": ""
  },
  "IdentityServer": {
    "Authority": "https://localhost:5005"
  },
  "GrpcChannels": {
    "Moderation": "",
    "Bids": ""
  }
}
