{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bid-master-online-dev.database.windows.net,1433;Initial Catalog=bid-master-online-db-dev;Persist Security Info=False;User ID=vadym;Password=mdx753@tyXa$57;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dqxuk9jgz",
    "APIKey": "935149976924831",
    "APISecret": "Ofu6Nuq7rd-EmMYCk8lL5PfgbL8"
  },
  "IdentityServer": {
    "Authority": "https://localhost:5005",
    "Audience": "Auctions.Service.API"
  },
  "GrpcChannels": {
    "Moderation": "https://localhost:7232/",
    "Bids": "https://localhost:7024/"
  }
}
