{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-F47OH73P\\MSSQLSERVER03;Initial Catalog=AuctionsDev;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dqxuk9jgz",
    "APIKey": "935149976924831",
    "APISecret": "Ofu6Nuq7rd-EmMYCk8lL5PfgbL8"
  },
  "IdentityServer": {
    "Authority": "https://localhost:5005",
    "Audience": "Auctions.Service.API"
  },
  "GrpcChannels": {
    "Moderation": "https://localhost:7232",
    "Bids": "https://localhost:7024"
  }
}
