{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "MongoConnection": ""
  },
  "MongoSettings": {
    "DatabaseName": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Authority": "",
    "Audience": ""
  },
  "Gemini": {
    "ApiUrl": "",
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}
