{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityServer": {
    "Authority": "https://localhost:5005",
    "Audience": "Feedbacks.Service.API"
  },
  "GrpcChannels": {
    "Moderation": "https://localhost:7232"
  }
}
