{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Authority": "https://localhost:5005",
    "Audience": "Bids.Service.API"
  },
  "AllowedHosts": "*",
  "GrpcChannels": {
    "Moderation": "https://localhost:7232",
    "Auctions": "https://localhost:7157"
  }
}
